PORT=4000
DB_URL=mongodb://127.0.0.1:27017/pet-adoption-advance
ENVIRONMENT = Development

# JWT Secrets
JWT_SECRET_KEY = myjwtsecrretstewraef
JWT_ISSUER = http://localhost:4000
JWT_AUDIENCE = http://localhost:4000/api
JWT_ALGORITHM = HS256
JWT_EXPIRES_IN = 1h

#session secrect key
SESSION_SECRET = mysessionsecrets

#auth success url
OAUTH_SUCCESS_URL = http://localhost:5173/login?user=redirecting

#auth failure url
OAUTH_FAILURE_URL = http://localhost:5173/login

# Google Secrets
GOOGLE_AUTH_CLIENT_ID = 1092233977405-d8orka078e3rqusl5ur94h0cbt83ql7b.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET = 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
GOOGLE_AUTH_CALLBACK_URL = http://localhost:4000/api/auth/google/callback


GITHUB_AUTH_CLIENT_ID = Ov23liQl1S8JGEPNIjBG
GITHUB_AUTH_CLIENT_SECRET = c11535cf97d03d358efcbdd4ffe3559ca47a8b58
GITHUB_AUTH_CALLBACK_URL=http://localhost:4000/api/auth/github/callback
